# btcexchange

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/donyawan/btcexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donyawan/btcexchange/data/: CoinDeskService.kt
app/src/main/java/com/donyawan/btcexchange/data/model/: Coin.kt  CoinDeskRepository.kt  CoinDeskResponse.kt
app/src/main/java/com/donyawan/btcexchange/di/: AppModule.kt  BTCExchangeApplication.kt
app/src/main/java/com/donyawan/btcexchange/domain/coindb/: RoomRepository.kt
app/src/main/java/com/donyawan/btcexchange/domain/coindesk/: CoinBody.kt  CoinDeskBody.kt  CoinDeskRepositoryImpl.kt  Currency.kt  GetCoinDeskUseCase.kt
app/src/main/java/com/donyawan/btcexchange/network/: RetrofitHelper.kt
app/src/main/java/com/donyawan/btcexchange/room/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/java/com/donyawan/btcexchange/ui/: ConverterActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/donyawan/btcexchange/utils/: DateUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/donyawan/btcexchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
